[
  {
    "id": "9acd7687",
    "description": "暗号資産の業界動向Xダイジェストを作成しDiscordに投稿する（自動スケジュール実行）",
    "branch": "",
    "context": "",
    "status": "completed",
    "created_at": "2026-07-25T00:06:31.836032",
    "completed_at": "2026-07-25T00:11:38.256099"
  }
]